GOOGLE_TAG_ID=abcdefg # google analitics id
DOMAIN=http://localhost:3050 # 本地域名
DOMAIN_STAT=localhost:3050 # stat 统计的
SERVER_URL=http://127.0.0.1:8081/api
CLARITY_ID=123456 # clarity id
YANDEX_ID=12345
BING_ID=11111 # bing 验证域名所有权
AHREF_ID=XXX # ahref 验证域名所有权
CLOUDFLARE_ACCOUNT_ID=5f65cb7b9e2e92f38495bf0352528032
R2_ACCESS_KEY_ID=49eb821f88872d14fd74d3fd2c1b6a9f
R2_SECRET_ACCESS_KEY=b9e4c4ed631c97eedf725d33cf56664cfaf87d82f25246af238a835ff3de91cb
R2_BUCKET_NAME=unblur
R2_PUBLIC_URL=https://unblur.vyourtime.com