GOOGLE_TAG_ID=G-NFGZX4J5J5 # google analitics id
DOMAIN=https://unblur.app # 线上域名
DOMAIN_STAT=unblur.app # stat 统计的域名
SERVER_URL=https://vyourtime.com/api
CLARITY_ID=osln26d9cw # clarity id，地址： https://clarity.microsoft.com/
YANDEX_ID=xxx
BING_ID=6915F686309B15EBEAE283E574B54F8E # bing 验证域名所有权，地址：https://www.bing.com/webmaster/
AHREF_ID=03b6d599a02cd1a17071ee946952246d19f40fadd56989c7683ca739ca7105f2 # ahref 验证域名所有权 ,地址： https://app.ahrefs.com/add-project/ownership?return_to=%2Fdashboard
CLOUDFLARE_ACCOUNT_ID=5f65cb7b9e2e92f38495bf0352528032
R2_ACCESS_KEY_ID=49eb821f88872d14fd74d3fd2c1b6a9f
R2_SECRET_ACCESS_KEY=b9e4c4ed631c97eedf725d33cf56664cfaf87d82f25246af238a835ff3de91cb
R2_BUCKET_NAME=unblur
R2_PUBLIC_URL=https://unblur.vyourtime.com